[Background]
Color=46,52,54

[BackgroundIntense]
Color=46,52,54

[Color0]
Color=39,40,34

[Color0Intense]
Color=117,113,94

[Color1]
Color=249,38,114

[Color1Intense]
Color=224,36,78

[Color2]
Color=171,230,0

[Color2Intense]
Color=150,225,10

[Color3]
Color=255,230,0

[Color3Intense]
Color=240,169,69

[Color4]
Color=102,217,239

[Color4Intense]
Color=33,199,233

[Color5]
Color=174,129,255

[Color5Intense]
Color=126,51,255

[Color6]
Color=161,239,228

[Color6Intense]
Color=95,227,210

[Color7]
Color=248,248,242

[Color7Intense]
Color=249,248,245

[Foreground]
Color=248,248,242

[ForegroundIntense]
Color=248,248,242

[General]
Description=alternatedMonokai
Opacity=1
Wallpaper=
